{
  "name": "@aifn/client",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.mjs",
  "scripts": {
    "build": "ls node_modules/client/* && cp node_modules/client/server/assets/ai.mjs ./index.mjs && node ./index.mjs",
    "test": "echo true"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aifn-run/client.git"
  },
  "author": {
    "name": "Darlan Alves",
    "email": "me@darlanalv.es"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "client": "aifn-run/aifn-run"
  }
}
